<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Page Contact</title>
    <style>
        .contact-container {
            margin : 0;
            padding : 0;
            font-family: 'Roboto', sans-serif;
            text-align: left;
        }
        #message {
            font-size: 0.8rem;
            letter-spacing: 1px;
            padding: 10px;
            max-width: 100%;
            line-height: 1.5;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #999;
        }
        
        li {
            display : list-item;
            width : 33%
        }
        ul {
            list-style-type : none ;
        }
        #bouton {
            background-color: #222;
            border-radius: 4px;
            border-style: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.5;
            margin: 0;
            outline: none;
            overflow: hidden;
            padding: 9px 20px 8px;
            position: relative;
            text-align: center;
            text-transform: none;
            user-select: none;
            touch-action: manipulation;
            width: 20%;
        }
        #button-31:focus {
        opacity: .75;
        }

    </style>
</head>

<body>
    <div class="contact-container">
        <h1>Contactez-moi</h1>
        <ul>
            <form action="mailto:gomes.ethan02@gmail.com" method="post" enctype="text/plain"></li>
            </li><label for="name"> Nom :</label></li>
            <li><input type="text" id="name" name="name" size="20" maxlength="40" ></li>

            <li><label for="email"> Email :</label></li>
            <li><input type="email" id="email" name="email" size="30" maxlength="40" ></li>

            <li><label for="message"> Message :</label></li>
            <li><textarea id="message" rows="5" cols="33" required></textarea></li>

            <button id="bouton" type="submit">Envoyer</button>
        </ul>
        </form>


        <p><a href="index.html">Retour au CV</a></p>
    </div>
</body>

