<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Page Contact</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #6987ba; 
            color: #333333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        h1, h2 {
            color: #6987ba; 
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .contact-container {
            margin : 0;
            padding : 0;
            font-family: 'Roboto', sans-serif;
            text-align: left;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        #message {
            font-size: 0.8rem;
            letter-spacing: 1px;
            padding: 10px;
            max-width: 100%;
            line-height: 1.5;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #999;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #333333;
        }
        .contact-info {
            text-align: center;
            margin-top: 40px;
        }
        #bouton {
            background-color: #6987ba;
            border-radius: 4px;
            border-style: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.5;
            margin: 0;
            outline: none;
            overflow: hidden;
            padding: 9px 20px 8px;
            position: relative;
            text-align: center;
            text-transform: none;
            user-select: none;
            touch-action: manipulation;
            width: 20%;
        }
        #button-31:focus {
        opacity: .75;
        }

    </style>
</head>

<body>
    <div class="contact-container">
        <h1>Contactez-moi</h1>
        <ul>
            <form action="mailto:gomes.ethan02@gmail.com" method="post" enctype="text/plain"></li>
            <li><label for="name"> Nom :</label></li>
            <li><input type="text" id="name" name="name" size="20" maxlength="40" placeholder="Prénom Nom" autofocus="autofocus" ></li>

            <li><label for="date"> Date de naissance : </label></li>
            <li><input type="date" id="date" name="date" size="30" maxlength="40" placeholder="Exemple@expl.com"></li>

            <li><label for="email"> Email :</label></li>
            <li><input type="email" id="email" name="email" size="30" maxlength="40" placeholder="Exemple@expl.com"></li>

            <li><label for="message"> Message :</label></li>
            <li><textarea id="message" rows="5" cols="33" required></textarea></li>

            <li><p>Pays : <select>
                <option>FR</option>
                <option>UK</option>
                <option>US</option>
            </select></p></li>

            <li><p><input type="checkbox"> Autoriser ses données à être utilisées </p></li>

            <li><button id="bouton" type="submit">Envoyer</button></li>
        </ul>
        </form>

        <p><a href="index.html">Retour au CV</a></p>
    </div>
</body>


